<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HORNALES, ERIC JOHN-Resume</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-12 display-1 mb-5">Eric John Hornales's Resume</div>
      </div>
      <div class="row">
        <div class="col-lg-2 text-center pt-2">
          <img
            src="profile_pic.jpg.jpg"
            alt="Profile Picture"
            style="width: 150px; height: 150px" />
        </div>
        <div class="container-fluid col-lg-10 my-5">
          <div class="text-center mx-3">
            Hi, my name in Eric John Hornales. I am a web developer, whith
            experience in HTML, CSS, Javascript, PHP and SQL.
          </div>
        </div>
      </div>
      <div class="row mt-2">
        <div class="container-fluid col-lg-3">
          <div class="card">
            <img
              src="porfolio.jpg"
              alt="My Portfolio"
              style="border: 1px solid; height: 150px" />
            <div class="card-body">
              <h5 class="card-title text-center">My Portfolio</h5>
              <div class="text-center">
                <a href="#" class="btn btn-primary">View</a>
              </div>
              
            </div>
          </div>
        </div>
        <!--ed-->
        <div class="container-fluid col-lg-3">
          <div class="card">
            <img
              src="education.jpg"
              alt="My Education"
              style="border: 1px solid; height: 150px" />
            <div class="card-body">
              <h5 class="card-title text-center">My Education</h5>
              <div class="text-center">
                <a href="#" class="btn btn-primary">View</a>
              </div>         
            </div>
          </div>
        </div>

        <!--exp-->
        <div class="container-fluid col-lg-3">
          <div class="card">
            <img
              src="experience.jpg"
              alt="My Experience"
              style="border: 1px solid; height: 150px" />
            <div class="card-body">
              <h5 class="card-title text-center">My Experience</h5>
              <div class="text-center">
                <a href="#" class="btn btn-primary">View</a>
              </div>
            </div>
          </div>
        </div>
        
        <!--skill-->
        <div class="container-fluid col-lg-3">
          <div class="card">
            <img
              src="skills.jpg"
              alt="My Skills"
              style="border: 1px solid; height: 150px" />
            <div class="card-body">
              <h5 class="card-title text-center">My Skills</h5>
              <div class="text-center">
                <a href="#" class="btn btn-primary">View</a>
              </div>
            </div>
          </div>
        </div>
        <!--end-->

        
      <div class="container text-center my-5">
        <a href="#">erichornales02@gmail.com</a>(0123456789)
      </div>
      <footer>
        <div class="container text-center">
          <a href="https://www.facebook.com/"
            ><img
              src="facebook.jpg"
              alt="facebook"
              width="30px"
              ;
              height="30px"
          /></a>
          <a href="https://twitter.com/"
            ><img src="twitter.jpg" alt="twitter" width="30px" ; height="30px"
          /></a>
          <a href="https://www.instagram.com/"
            ><img
              src="instagram.jpg"
              alt="instagram"
              width="30px"
              ;
              height="30px"
          /></a>
          <a href="https://www.pinterest.ph/"
            ><img
              src="pinterest.jpg"
              alt="pinterest"
              width="30px"
              ;
              height="30px"
          /></a>
          <a href="https://www.linkedin.com/login"
            ><img
              src="linkedin.jpg"
              alt="linkedin"
              width="30px"
              ;
              height="30px"
          /></a>
          <a href="https://www.youtube.com/"
            ><img src="yt.jpg" alt="youtube" width="30px" ; height="30px"
          /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
